.card-qna {
    display: flex;
    flex-direction: column;
    height: 100%;

    background-color: $lightGray;


    &__count {
        color: $green;
        display: flex;
        align-items: center;
        font-size: rem(13);

        & svg {
            margin-right: rem(5);
        }
    }

    &__auto {

        display: flex;
        align-items: center;

        & .bgimage {
            width: rem(25);
            height: rem(25);
            margin-right: rem(10);
            @include bgimage-contain;
        }

        & span {
            font-weight: 500;
            font-size: rem(13);
            line-height: rem(15);
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #939393;
        }
    }

    &__title {
        flex-grow: 1;
        padding: rem(10) rem(15) rem(10) rem(15);

        & a {
            font-weight: 500;
            font-size: rem(16);
            line-height: 150%;
            color: #16162D;
        }
    }

    &__head {
        display: flex;
        justify-content: space-between;
        padding: rem(10) rem(15);
    }

    &__footer {
        display: flex;
        align-items: center;
        background-color: #f4f4f4;
        border-top: 1px solid #E1E1E1;
        font-size: rem(13);
        color: #939393;
        min-height: rem(50);
        padding: 0 rem(15);
    }

    &__date {
        flex-grow: 1;
    }

    &__autor {
        color: #000;
        margin-right: rem(5);
    }

    &__views {
        display: flex;
        align-items: center;

        display: none;

        & svg {
            margin-right: rem(10);
        }
    }
}

.card-article {

    background-color: #F4F4F4;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__img {

        overflow: hidden;

        & .bgimage {
            padding-top: 60%;
            @include bgimage-cover;
        }
    }

    &__type {
        font-weight: 500;
        font-size: rem(13);
        line-height: rem(15);
        text-transform: uppercase;
        color: #939393;

        padding: rem(15);
    }

    &__props {

        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: rem(13);
        line-height: rem(15);
        padding: rem(15);
    }

    &__title {
        padding: 0 rem(15);
        flex-grow: 1;

        & a {
            font-weight: 500;
            font-size: rem(16);
            line-height: 150%;
            color: #16162D;
            letter-spacing: normal;

            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }

    &__count-ans {
        display: flex;
        align-items: center;
        color: $green;
        margin-right: rem(15);

        & svg {
            margin-right: rem(5);
        }
    }

    &__count-views {
        display: flex;
        align-items: center;
        color: $gray;

        display: none;

        & svg {
            margin-right: rem(5);
        }
    }
}

.card-video {

    background-color: #F4F4F4;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__img {

        overflow: hidden;
        position: relative;

        & .bgimage {
            padding-top: 60%;
            @include bgimage-cover;
            position: relative;
            z-index: 1;
        }

        &:hover {
            & .bgimage {
                transform: scale(1.05);
            }
        }

        & a {
            @include layer(2);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.2);

            & svg {
                fill: none;
                stroke: #fff;
                stroke-width: 2px;
            }

            &:hover {
                & svg {
                    fill: none;
                    stroke: $yellow;
                    stroke-width: 2px;
                }

                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }

    &__title {
        padding: 0 rem(15);
        flex-grow: 1;

        & a {
            font-weight: 500;
            font-size: rem(16);
            line-height: 150%;
            color: #16162D;
            letter-spacing: normal;

            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }

    &__count-ans {
        display: flex;
        align-items: center;
        color: $green;
        margin-right: rem(15);


        & svg {
            margin-right: rem(5);
        }
    }

    &__count-views {
        display: flex;
        align-items: center;
        color: $gray;

        display: none;

        & svg {
            margin-right: rem(5);
        }
    }

    &__type {
        font-weight: 500;
        font-size: rem(13);
        line-height: rem(15);
        text-transform: uppercase;
        color: #939393;

        padding: rem(15);
    }

    &__props {
        font-size: rem(13);
        line-height: rem(15);
        padding: rem(15);

        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

.not-answer {
    & svg {
        filter: grayscale(1);
        opacity: 0.4;
    }

    color: #c8c8c8;
}