header {
    background-color: $black;
    color: #fff;
    padding: rem(15) 0;


    @media screen and (max-width: $w760) {
        padding: rem(10) 0;

    }

    @media screen and (max-width: $w480) {
        padding: rem(6) 0;

    }
}

.header {

    display: flex;
    align-items: center;

    &__logo {

        height: rem(50);
        margin-right: rem(18);

        @media screen and (max-width: $w480) {
            margin: 0 auto;
        }

        & .bgimage {
            @include bgimage-contain;
            height: 100%;
            width: rem(205);
        }
    }

    &__offer {
        margin-right: auto;
        font-size: 12px;
        line-height: 150%;

        @media screen and (max-width: $w760) {
            display: none;
        }
    }

    &__btn {
        width: 100%;
        max-width: rem(215);

        @media screen and (max-width: $w760) {
            margin-left: auto;
        }

        @media screen and (max-width: $w480) {
            display: none;
        }

        & button {
            height: rem(43);
            width: 100%;
        }
    }
}

.first-block {


    height: rem(300);
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__icon {
        padding-bottom: rem(15);
        text-align: center;
    }

    &__title {
        font-size: rem(30);
        line-height: 37px;
        text-align: center;
        padding-bottom: rem(7);
    }

    &__desc {
        font-size: rem(14);
        line-height: 170%;
        text-align: center;
        color: #212529;
    }
}

.video-block {

    @include row-flex;

    &__left,
    &__right {
        @include col();
        @include size-w1024(6);
        @include size(12);
    }

    &__left {
        @media screen and (min-width: $w1100) {
            padding-right: rem(30);
        }
    }

    &__right {
        @media screen and (min-width: $w1100) {
            padding-left: rem(30);
        }

        @media screen and (max-width: $w1024) {
            padding-top: rem(35);
        }
    }

    &__title {
        font-size: rem(24);
        line-height: rem(37);
        color: #000000;

        & br {
            display: none;
        }

        & span {
            color: $main;
            border-bottom: 2px solid $main;
            text-transform: uppercase;
            font-size: rem(18);
            font-weight: 600;
            display: inline;
        }
    }

    &__banner {
        padding-top: rem(38);

        & .wb-banner {
            @media screen and (max-width: $w760) {
                max-width: 100%;
            }
        }
    }

    &__right {
        margin-top: rem(-10);
    }

    &__action {
        display: flex;
        justify-content: space-between;
        padding-top: rem(18);

        &>div {
            width: calc(50% - 0.5625rem);

            & .btn {
                width: 100%;
                height: rem(60);
            }
        }
    }
}

.wb-banner {
    background: linear-gradient(269.93deg, #571483 0.08%, rgba(90, 20, 131, 0) 99.97%), #F82182;
    padding: 14px 18px;
    color: #fff;
    align-items: center;

    width: 100%;

    display: flex;

    & a {
        color: #fff;
        text-decoration: underline;
        font-size: rem(14);
    }

    &__title {
        font-weight: 500;
        font-size: rem(16);
        line-height: 125.4%;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    &__text {
        width: 60%;
    }

    &__img {

        width: 40%;

        & .bgimage {
            padding-top: 30%;
            @include bgimage-contain;
            height: 100%;
        }
    }




}

.accessories {

    &__list {
        @include row-flex;

        margin-top: -9px;
        margin-bottom: -9px;
    }

    &__item {
        @include col;
        @include size-w940(4);
        @include size(6);
        margin-top: 9px;
        margin-bottom: 9px;
    }

    &__title {
        font-weight: bold;
        font-size: rem(28);
        line-height: rem(40);
        text-transform: uppercase;
        color: #212529;
        padding-bottom: rem(30);
    }
}

.accessor-card {

    position: relative;

    &__image {
        & .bgimage {
            padding-top: 67%;
            @include bgimage-cover;
            background-color: #eee;
        }
    }

    &__badge {
        width: rem(87);
        min-width: rem(87);
        height: rem(87);
        background-color: #A41B83;
        color: #fff;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: rotate(-30deg);
        position: absolute;
        left: rem(10);
        top: rem(10);
        z-index: 3;

        &>div {
            &:first-child {
                font-weight: 500;
                font-size: rem(12);
                line-height: rem(15);
                letter-spacing: 0.03em;
                text-transform: uppercase;
            }

            &:last-child {
                font-weight: bold;
                font-size: rem(18);
                line-height: 150%;
                color: #FFFFFF;
                text-decoration: none;
                display: flex;
                align-items: center;

                & span:first-child {
                    font-weight: 500;
                    font-size: 8px;
                    line-height: 10px;
                    letter-spacing: 0.03em;
                    text-transform: uppercase;
                    border-bottom: 1px solid #fff;
                    margin-right: rem(5);
                }
            }
        }
    }

    &__content {
        @include layer(2);

        display: flex;
        flex-direction: column;
    }

    &__action {
        margin-top: auto;
        background-color: $black;
        color: #fff;
        height: rem(53);
        display: flex;
        align-items: center;

    }

    &__name {
        font-size: rem(13);
        line-height: 140%;
        color: #FFFFFF;
        padding-left: rem(15);
        padding-right: rem(10);
        margin-right: auto;


        & span {
            @include line-clamp(2);
        }
    }

    &__btn {

        height: 100%;

        & a {
            font-size: rem(14);
            color: #fff;
            background: linear-gradient(269.93deg, #571483 0.08%, rgba(90, 20, 131, 0) 99.97%), #F82182;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            padding: 0 rem(15);
            font-weight: 500;
            text-transform: uppercase;
            font-size: rem(12);
            line-height: 15px;
            letter-spacing: 0.03em;
            position: relative;
            overflow: hidden;


        }
    }

    &:hover {
        & .accessor-card__btn a {
            &::before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                height: 100%;
                background: -webkit-gradient(linear, left top, right top, color-stop(10%, hsla(0, 0%, 100%, .1)), color-stop(20%, hsla(0, 0%, 100%, .2)), to(hsla(0, 0%, 100%, .6)));
                background: linear-gradient(90deg, hsla(0, 0%, 100%, .1) 10%, hsla(0, 0%, 100%, .2) 20%, hsla(0, 0%, 100%, .6));
                width: 20px;
                -webkit-transform: skewX(-45deg);
                transform: skewX(-45deg);
                left: -20%;
                -webkit-transition: all .6s ease;
                transition: all .6s ease;
                -webkit-animation-name: blick;
                animation-name: blick;
                -webkit-animation-duration: 4s;
                animation-duration: 4s;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
            }
        }
    }
}

.section-accessories {
    padding-top: rem(100);
    padding-bottom: rem(0);
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: rem(35);
    padding-bottom: rem(35);

    & .wb-banner {
        max-width: rem(550);
    }
}

.section-video-block {
    @media screen and (min-width: $w1280) {
        padding-top: rem(130);
        padding-bottom: rem(108);
    }
}